server {
    listen 80;
    listen [::]:80;
    index index.html;
    server_name portofolio3.hendisantika.my.id www.portofolio3.hendisantika.my.id;
    charset utf-8;
    root /var/www/portofolio3;

   location / {
        root /var/www/portofolio3;
        try_files $uri /index.html;
#        proxy_pass http://localhost:8081;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
   }
        error_log /var/log/nginx/portofolio3-error.log;
        access_log /var/log/nginx/portofolio3-access.log;
}
